{
  "12 Spans": {
    "visible": false
  },
  "4 Spans": {
    "visible": false
  },
  "8 Spans": {
    "visible": false
  },
  "CUCode": {
    "visible": false
  },
  "CUSortOrder": {
    "visible": false
  },
  "Control": {
    "visible": true
  },
  "NJUNSCode": {
    "visible": false
  },
  "Span": {
    "visible": false
  }
}